# javaTest

./: README.md
cucumber/: .classpath  pom.xml
cucumber/features/: cenario_cadastro.feature  cenario_consulta.feature
cucumber/src/test/java/pages/: cad_pages.java  consult_pages.java
cucumber/src/test/java/steps/: form_api_steps.java  form_consult_steps.java
cucumber/src/test/java/suporte/: cucumberTest.java
